<!DOCTYPE html>
<html><head>
<meta content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link rel="stylesheet" media="all" href="https://www.careplus-pre.ru/assets/package/project-9376064ed7e3c7a2feb3359d6776054d8fbf72648cfa973b853b815961961469.css">
<link rel="stylesheet" media="screen" href="https://www.careplus-pre.ru/assets/package/sage_pay-3dff30feae8047dc9713c89e5e5cb0f0a82456eebc39b276f1ddf08e975c6c0f.css">
</head>
<body>
<div class="sage-pay status success">
Payment Successful!3
</div>
<script>
window.addEventListener('load', function(event) {
    window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.cordova_iab && window.webkit.messageHandlers.cordova_iab.postMessage(JSON.stringify({'message': "SAGE_PAY_SUCCESS", 'status': ""}));
    console.log(222, window.webkit);
});
</script>

</body></html>
